In [21]:
import pandas as pd

df=pd.read_csv(r'/Users/Annu/Prwatech Python/wheather_data.csv')
df.head
df.tail(30)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [22]:
#list of tuples

weather_data=[('1/1/2017','32','6','Rain'),
             ('1/2/2017','-99999','7','Sunny'),
             ('1/3/2017','32','6','Snow'),
             ('1/4/2017','-99999','7','0'),
              ('1/5/2017','32','6','Rain'),
              ('1/6/2017','31','2','Sunny'),
              ('1/6/2017','34','5','0')]

df1=pd.DataFrame(weather_data, columns=['day','temp','wspeed','event'])
df1

        day    temp wspeed  event
0  1/1/2017      32      6   Rain
1  1/2/2017  -99999      7  Sunny
2  1/3/2017      32      6   Snow
3  1/4/2017  -99999      7      0
4  1/5/2017      32      6   Rain
5  1/6/2017      31      2  Sunny
6  1/6/2017      34      5      0

In [23]:
df1.wspeed

0    6
1    7
2    6
3    7
4    6
5    2
6    5
Name: wspeed, dtype: object

In [24]:
df1['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
6    1/6/2017
Name: day, dtype: object

In [25]:
#get two more data cokumns
df1[['day','event']]

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017      0
4  1/5/2017   Rain
5  1/6/2017  Sunny
6  1/6/2017      0

In [26]:
#slicing
df1[2:5]

        day    temp wspeed event
2  1/3/2017      32      6  Snow
3  1/4/2017  -99999      7     0
4  1/5/2017      32      6  Rain

In [27]:
df.shape

(7, 4)

In [28]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain

In [29]:
df.tail()

        day  temperature  windspeed  event
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [30]:
df.day[df.temperature ==df.temperature.max()]

6    1/6/2017
Name: day, dtype: object

In [7]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
6    1/6/2017
Name: day, dtype: object

In [31]:
import pandas as pd

df45=pd.read_excel(r'/Users/Annu/Prwatech Python/new.xlsx')
df45.head
df45.tail(30)
df45

   Unnamed: 0  Unnamed: 0.1       day  temperature  windspeed  event
0           0             0  1/1/2017           32          6   Rain
1           1             1  1/2/2017       -99999          7  Sunny
2           2             2  1/3/2017           28     -99999   Snow
3           3             3  1/4/2017       -99999          7      0
4           4             4  1/5/2017           32     -99999   Rain
5           5             5  1/6/2017           31          2  Sunny
6           6             6  1/6/2017           34          5      0

In [32]:
#to_csv is used to create a new file in csv format

df45.to_csv('new.csv')
df45.to_csv('new_noindex.csv',index=False)
df45

   Unnamed: 0  Unnamed: 0.1       day  temperature  windspeed  event
0           0             0  1/1/2017           32          6   Rain
1           1             1  1/2/2017       -99999          7  Sunny
2           2             2  1/3/2017           28     -99999   Snow
3           3             3  1/4/2017       -99999          7      0
4           4             4  1/5/2017           32     -99999   Rain
5           5             5  1/6/2017           31          2  Sunny
6           6             6  1/6/2017           34          5      0

In [33]:
#to_excel used to create new file in excel format
df.to_excel('new.xlsx',sheet_name='weather_data')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [35]:
import pandas as pd

df=pd.read_csv(r'/Users/Annu/Prwatech Python/weather_data_cities.csv')
df

        date      city  temperature  windndspeed   event
0   1/1/2017  new york           32            6    Rain
1   1/2/2017  new york           36            7   Sunny
2   1/3/2017  new york           28           12    Snow
3   1/4/2017  new york           33            7   Sunny
4   1/1/2017    mumbai           90            5   Sunny
5   1/2/2017    mumbai           85           12     Fog
6   1/3/2017    mumbai           87           15     Fog
7   1/4/2017    mumbai           92            5    Rain
8   1/1/2017     paris           45           20   Sunny
9   1/2/2017     paris           50           13  Cloudy
10  1/3/2017     paris           54            8  Cloudy
11  1/4/2017     paris           42           10  Cloudy

In [36]:
df.city.unique()

array(['new york', 'mumbai', 'paris'], dtype=object)

In [37]:
#group by

g=df.groupby('city')
e=df.groupby('event')
for city, city_n in g:
    print(city)
    print(city_n) #temperature_n represents all the data

mumbai
       date    city  temperature  windndspeed  event
4  1/1/2017  mumbai           90            5  Sunny
5  1/2/2017  mumbai           85           12    Fog
6  1/3/2017  mumbai           87           15    Fog
7  1/4/2017  mumbai           92            5   Rain
new york
       date      city  temperature  windndspeed  event
0  1/1/2017  new york           32            6   Rain
1  1/2/2017  new york           36            7  Sunny
2  1/3/2017  new york           28           12   Snow
3  1/4/2017  new york           33            7  Sunny
paris
        date   city  temperature  windndspeed   event
8   1/1/2017  paris           45           20   Sunny
9   1/2/2017  paris           50           13  Cloudy
10  1/3/2017  paris           54            8  Cloudy
11  1/4/2017  paris           42           10  Cloudy

In [38]:
g.get_group('paris')
#e.get_group('Rain')

        date   city  temperature  windndspeed   event
8   1/1/2017  paris           45           20   Sunny
9   1/2/2017  paris           50           13  Cloudy
10  1/3/2017  paris           54            8  Cloudy
11  1/4/2017  paris           42           10  Cloudy

In [34]:
print(g.max())

              date  temperature  windndspeed  event
city
mumbai    1/4/2017           92           15  Sunny
new york  1/4/2017           36           12  Sunny
paris     1/4/2017           54           20  Sunny

In [35]:
print(g.mean())

          temperature  windndspeed
city
mumbai          88.50         9.25
new york        32.25         8.00
paris           47.75        12.75

In [39]:
#concatenate

import pandas as pd
India_weather=pd.DataFrame({
    "city":["mumbai","Delhi","Bangalore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
India_weather

        city  temperature  humidity
0     mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78

In [41]:
#concatenate

import pandas as pd
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
us_weather

       city  temperature  humidity
0  new york           32        80
1   chicago           45        60
2   orlando           30        78

In [42]:
df=pd.concat([India_weather, us_weather],axis=1)
df

        city  temperature  humidity      city  temperature  humidity
0     mumbai           32        80  new york           32        80
1      Delhi           45        60   chicago           45        60
2  Bangalore           30        78   orlando           30        78

In [43]:
df=pd.concat([India_weather, us_weather],axis=0)
df

        city  temperature  humidity
0     mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78
0   new york           32        80
1    chicago           45        60
2    orlando           30        78

In [40]:
humidity_weather=pd.DataFrame({
    "city":["new york","chicago","orlando","dubai"],
    "humidity":[54,87,78,50]
})
humidity_weather

       city  humidity
0  new york        54
1   chicago        87
2   orlando        78
3     dubai        50

In [42]:
temp_weather=pd.DataFrame({
    "city":["new york","chicago","orlando","dubai"],
    "humidity":[54,87,78,50]
})
temp_weather

       city  humidity
0  new york        54
1   chicago        87
2   orlando        78
3     dubai        50

In [43]:
#merge without explicitly mention

df=pd.merge(temp_weather,humidity_weather,on="city")
df

       city  humidity_x  humidity_y
0  new york          54          54
1   chicago          87          87
2   orlando          78          78
3     dubai          50          50

In [44]:
#outer join

df=pd.merge(temp_weather,humidity_weather,on="city",how="outer")
df

       city  humidity_x  humidity_y
0  new york          54          54
1   chicago          87          87
2   orlando          78          78
3     dubai          50          50

In [17]:
#numerical indexing

import pandas as pd
import numpy as np
df=pd.DataFrame([1,2,3,4,5,6,7,5],index=[49,89,67,45,12,23,45,67])
df

    0
49  1
89  2
67  3
45  4
12  5
23  6
45  7
67  5

In [18]:
df.loc[12:23] #displays index in the range

    0
12  5
23  6

In [19]:
df.iloc[5:6] #displays values in the range

    0
23  6

In [20]:
df.loc[23]

0    6
Name: 23, dtype: int64